.section_moderation_menu {
   display: grid;
   grid-template: auto 1fr / auto 1fr;
   
   position: fixed;
   left: -110%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 304px;
   max-height: 100vh;

   padding: 8px;
   gap: 24px;

   color: $colorWhite;
   overflow: hidden;
   overflow: scroll;
   border-radius: 20px;
   border: 1px solid #fff;
   background: rgba(111,111,111,.4);
   box-shadow: 0 0 8px 0 rgba(0,0,0,.3), 1px 1px 2px 0 rgba(0,0,0,.25) inset;
   backdrop-filter: blur(20px);
   opacity: 0;

   z-index: 20;

   transition-property: opacity;
   transition-duration: .3s;
   transition-delay: .2s;
   &._view {
      left: 50%;
      opacity: 1;
   }
   &__group {
      grid-template: min-content 1fr / 1fr min-content;
   }
   &__item{
      grid-template: 32px 1fr / 1fr min-content;
      grid-column: 1/3;
   }
   &__block-items{
      grid-column: 1 / 3;
   }
   &__btn-file{
      grid-column: 1 / 3;
   }
}